---
- hosts: all
  become: yes
  roles:
# SISTEMA
    # - hostname 
    # - update 
    # - common
    # - sudo
    # - LVM
    # - firewall_selinux
    # - limits
    # - kernel4
    # - reboot
    # - history
<<<<<<< HEAD
    - tcp_sack_disable
=======
>>>>>>> parent of 77c0714... Validação GitKraken
    # - diretorio
# APLICACOES
    # - cloud-tools
    - gitlab 
    # - node-trend
    # - dhcpserver
    # - docker-ce
    # - ansible-role-gitlab
    # - vault
